# swr-communication-channel

./: .gitignore  bitbucket-pipelines.yml  pom.xml  settings.xml
swr-communication-channel-email/: Dockerfile  pom.xml
swr-communication-channel-email/src/main/java/ro/swrr/cc/: SwrCCApplication.java
swr-communication-channel-email/src/main/java/ro/swrr/cc/email/config/: EmailConfiguration.java
swr-communication-channel-email/src/main/java/ro/swrr/cc/email/model/: EmailMessage.java  ReservationConfirmation.java
swr-communication-channel-email/src/main/java/ro/swrr/cc/email/rest/: EmailSenderController.java
swr-communication-channel-email/src/main/java/ro/swrr/cc/email/service/: EmailService.java  EmailServiceImpl.java
swr-communication-channel-email/src/main/resources/: application-ar.properties  application-swr.properties  application.properties  mailMessages.properties  mailMessages_en_EN.properties
swr-communication-channel-email/src/main/resources/keystore/: andradaradu.jks  swr.p12
swr-communication-channel-email/src/main/resources/mail-templates/: ar-confirmation.html  keystore.jks  reservation-confirmation.html  reservation-details.html
