spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=radu.andrada8@gmail.com   
spring.mail.password=xast fpcn ktpg nzcu 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.smtp.ssl.trust=smtp.gmail.com

spring.main.allow-bean-definition-overriding=true


communication.channel.ar-confirmation.template.name= ar-confirmation.html

communication.channel.reservation-confirmation.template.name= reservation-confirmation.html
communication.channel.reservation-details.template.name= reservation-details.html
communication.channel.reservation-confirmation.template.sender= Andrada Radu
communication.channel.reservation-confirmation.template.cc=gabriel.macavei@bistrogram.com

communication.channel.reservation-confirmation.template.subject-ro=[DO NOT REPLY] Rezervarea ta la Gram Bistro&Brunch Bar
communication.channel.reservation-confirmation.template.subject-en=[DO NOT REPLY] Your reservation at Gram Bistro&Brunch Bar

server.port=8902




